localpostgres {
    secrets {
        database = "datastack_v1"
        username = "postgres"
        password = "postgres"
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5433/datastack_v1"
    }
}